# FxrModels

./: .project  README.txt  pom.xml
src/main/java/com/cibc/fx/solace/: SolaceCacheSessionFactory.java  SolaceConfig.java
src/main/java/com/cibc/fxr/communication/: CommunicationBaseModel.java
src/main/java/com/cibc/fxr/communication/config/: AdaptorConfiguration.java  ConfigurationModel.java  FxrConstants.java  PricingEngineConfiguration.java  RatePublisherConfiguration.java
src/main/java/com/cibc/fxr/communication/enums/: BulletinCurrencyStatus.java  BulletinStatus.java  BulletinType.java  CommunicationCommand.java  FxrApplication.java  FxrApplicationStatus.java  MessageType.java  PnLCcy.java  RateOption.java  RateType.java  SpreadFormat.java  SpreadType.java
src/main/java/com/cibc/fxr/communication/model/: AggregatedSpreadConfiguration.java  BulletinConfigurationDetail.java  BulletinDestScheduleTiers.java  BulletinTradedCurrency.java  BulletinType.java  CcyPair.java  Currency.java  FinalSpreadConfiguration.java  ModelBase.java  ParameterConfiguration.java  RateSource.java  Ric.java  Schedule.java  SpreadConfiguration.java  SpreadMatrix.java  SpreadParameterMatrix.java  SpreadTypeGroup.java  SpreadTypeParamGroup.java  Tier.java  TierAmountSpread.java  TierParameterMapping.java  TierSpreadsMapping.java
src/main/java/com/cibc/fxr/communication/model/adapter/: RequestDetails.java
src/main/java/com/cibc/fxr/communication/model/bulletin/: BaseResponse.java  PEBulletinDetails.java  PEBulletinForeignCcyBracket.java  PEBulletinForeignCcyRates.java  PEBulletinForeignCcyRatesWrapper.java  PEBulletinInactiveForeignCcy.java  PEBulletinParameterRate.java  PEBulletinSpreadAndRate.java  PEBulletinTierForeignCcy.java  PublishedBulletinResponse.java
src/main/java/com/cibc/fxr/communication/model/common/: EchoTestBean.java  PublishResponse.java
src/main/java/com/cibc/fxr/marketrates/: CalculatedRates.java  DdsBasisPoints.java  PublishedMarketData.java  Rate.java  RateErrorType.java  RatePublishModel.java
src/main/java/com/cibc/fxr/properties/: FxrPropertyPlaceHolder.java  JobSchedulerUtils.java
src/test/java/com/cibc/fxr/communication/model/bulletin/: PEBulletinDetailsTest.java
