<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cibc.wss.fxr</groupId>
	<artifactId>FxrModels</artifactId>
	<version>2.4.4</version>
	<packaging>jar</packaging>

	<name>FxrModels</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.6.2</slf4j.version>
		<logback.version>0.9.26</logback.version>
		<spring.version>3.2.13.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		<!-- Solace -->
		<dependency>
            <groupId>ca.cibcwb.mit</groupId>
            <artifactId>mit-messaging</artifactId>
            <version>4.0.5</version>
        </dependency>

<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
     	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>    
    		<groupId>org.springframework</groupId>    
    		<artifactId>spring-orm</artifactId>    
    		<version>${spring.version}</version>  
    	</dependency> 
    	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>  
        
<!-- Jackson dependencies -->      
    	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.3</version>
		</dependency>      

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Encryption utility jar -->
  		<dependency>
			<groupId>EncryptUtil</groupId>
			<artifactId>EncryptUtil</artifactId>
			<version>2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>